# mephi-lab4

./: pom.xml
docker/: docker-compose.yml
src/main/java/ru/sarmosov/dao/: PersonDAO.java
src/main/java/ru/sarmosov/entity/: Person.java
src/main/java/ru/sarmosov/jetty/servlet/: PersonServlet.java
src/main/java/ru/sarmosov/util/: MappingUtils.java
src/main/webapp/view/: index.jsp
src/test/java/: Test.java
